<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheila & Lins</title>

    <style>
        body{
            background-color: red;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 530px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }

        #sim{
            
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;

        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;


        }
    </style>
</head>
<body>
    
<div class="painel">
    <h1> Para namorada mais linda e incrivel do mundo! </h1>
    <img src="https://i.pinimg.com/originals/ef/96/87/ef9687b36e36605b375b4e9b0cde51db.gif" alt="">

    <h2> Aceita namorar comigo? </h2>

    <a href="https://www.youtube.com/watch?v=NvncZu9AaCU"><button id="sim"> Sim! </button></a>
    <button onmouseover="fuja()" id="nao"> Não! </button>

</div>

<script>
    function fuja(){
        var botaoNao = document.getElementById("nao")

        var largurajanela = window.innerWidth;
        var alturajanela = window.innerHeight;


        var maxX = largurajanela - botaoNao.offsetWidth;
        var maxY = alturajanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";


    }
</script>     

</body>
</html>